scilla_version 0

(**********************************************************************************)
(* SimpleReceiver:  for developing to check if a contract can receive data        *)
(*                    from adapter                                                *)
(*  receive data: set(data: Uint128) - stores the data on chain                   *)
(*  emit stored data: emit() - emits the data it has stored                       *)
(***********************************************************************************)
library SimpleReceiver

let zero128 = Uint128 0

contract SimpleReceiver
()

field data_value: Uint128 = Uint128 0

(* @notice: set data_value to the data passed in  *)
(* @param:  data : the data (e.g. the unixt time) *)
transition set(data: Uint128)
  data_value := data
end

(* @notice: emit the data_value in an event       *)
transition emit()
  d <- data_value;
  ev = {_eventname : "emit"; data_value: d};
  event ev
end
